<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discografia Coreana</title>
    <style>
        header{
            background-color: rgb(255, 231, 196);
           
            width: 100%;
            }
            .menu {
            top: 0;
            background-color: rgb(122, 57, 207);
            padding:10px 0px 10px 0px;
            margin: 0 auto;
            overflow: hidden;
            font-family:cursive;
            width: 100%;
             }
            .menu a {
            float: left;
            color: rgb(241, 201, 228);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 30px;
            }
            .menu-log {
            right: auto;
            float: right;
            }
            body {
                margin:0px;;
                    background-position:center;
                    background-size: contain;
                    font-family:'Lucida Sans', 'Lucida Sans Regular', 
                    'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    text-align: justify;
                    background-image: url("fondos/fondo3.jpg");
                    background-size: cover;
                   background-repeat: no-repeat;
                     background-attachment: fixed;
                    }
                    
            footer {
                width: 100%;
                bottom: 0px;
                background-color: rgba(39, 17, 82, 0.979);
                color: #ffb5c1;
                padding-top:20px;
                padding-bottom:50px;
                font-size:20px;
                font-weight:200;
            }
        </style>
    </head>
</head>
<body>
    <header>
        <img src="logos/logo.png" alt="-" width="200">
    </header>
    <nav>
        <div class="menu">
            <a href="index.html">Inicio</a>
            <a href="discoc.html">Discografia Coreana </a>
            <a href="discoj.html">Discografia Japonesa</a>
            <a href="m9.html">Miembros</a>
           <div class="menu-log">
            <a href="mix.html">6mix</a>
            </div></div><br>
    </nav>
    <section >
        <center><table width="1000"><tr><td>
            <h1><font color="brown" size="5">Discografia de <font color="mediumvioletred">"Twice"</font>
                (discografia en coreano)</h1><br></font> 
            <br><br><br>
            <h2>1_The story begins</h2><br><br>
            The Story Begins es el miniálbum debut de Twice. Fue lanzado el 20 de octubre de 2015 por JYP Entertainment 
            y distribuido por KT Music. El disco contiene seis canciones, incluyendo el single "Like OOH-AHH".
            <center><table><tr><td><a href="https://youtube.com/playlist?list=OLAK5uy_mgsXtH5EsScc7LhJrA8UPxSsDBQjSNMe4">
            <img src="albumes_c/al1.png" alt="-" width="250"></a></td><td>
                <font color="DarkSlateGray">Lista de canciones</font><br>
                  • Like Ooh-Ahh <br>
                  • Do it Again <br>
                  • I think i'm crazy <br>
                  • Truth <br>
                  • Candy Boy <br>
                  • Like a Fool
            </td></tr></table></center><br><br>

            <h2>2_Page two</h2><br>
            Page Two es el segundo miniálbum de Twice. Fue lanzado el 25 de abril de 2016 por JYP Entertainment y 
            distribuido por KT Music. El disco contiene seis canciones, incluyendo el single "Cheer Up".
            <center><table><tr><td><a href="https://youtube.com/playlist?list=OLAK5uy_mcje09CrnQYoDPcj02ll-7no3gwZqgm6g">
                <img src="albumes_c/al2.png" alt="-" width="250"></a></td><td>
                <font color="DarkSlateGray">Lista de canciones</font><br>
                • CHEER UP <br>
                • Precious Love <br>
                • Touchdown <br>
                • Tuk Tok <br>
                • Woohoo <br>
                • My Headphones On 
            </td></tr></table></center><br><br>

            <h2>3_Twicecoaster: Lane 1</h2><br><br>
            Twicecoaster: Lane 1 es el tercer mini álbum revelado por el grupo musical TWICE, fue publicado el 24 de 
            octubre del 2016. El disco fue publicado en 2 versiones, la regular que esta compuesto por 7 temas, y tiene 
            una duración de 22.48 minutos, y la edición especial para Tailandia, que tiene el mismo CD, pero a este le 
            agrega un DVD con 8 vídeos.
            <center><table><tr><td><a href="https://youtube.com/playlist?list=OLAK5uy_moUQOdPLJ4DMd1CCXjq4VSTmFTn82a9Es">
                <img src="albumes_c/al3.jpg" alt="-" width="250"></a></td><td>
                <font color="DarkSlateGray">Lista de canciones</font><br>
                • TT <br>
                • 1 to 10  <br>
                • Ponytall <br>
                • Jelly Jelly  <br>
                • Pit-A-Pat <br>
                • Next Page <br>
                • One in a Million
            </td></tr></table></center><br><br>

            <h2>4_signal</h2><br>
            Signal es el cuarto mini álbum del grupo musical TWICE, fue publicado el 15 de mayo del 2017.
            <center><table><tr><td><a href="https://youtube.com/playlist?list=OLAK5uy_msz2mmTt19o8HO4inyK7f5Zr_-hHZyat4">
                <img src="albumes_c/al4.jpg" alt="-" width="250"></a></td><td>
                <font color="DarkSlateGray">Lista de canciones</font><br>
                •signal <br>
                •three times a day <br>
                •only you <br>
                •hold me tight <br>
                •eye eye eyes <br>
                •someone like me 
            </td></tr></table></center><br><br>

            <h2>5_ What is love?</h2><br>
            What Is Love? es el quinto mini álbum liberado por el grupo de Kpop TWICE. 
            Fue publicado el 9 de abril del 2018. <br> El mini álbum fue liberado en 2 versiones, la digital y la física. 
            La versión digital cuenta con 5 temas y una duración total de 16.29 minutos. Por otra parte, la versión en 
            formato físico tiene un tema más y llega a durar 20.06 minutos.
            <center><table><tr><td><a href="https://youtube.com/playlist?list=OLAK5uy_lQZOtFsYQvjmGFS_cigOtmB1Q4OOdHDBg">
                <img src="albumes_c/al5.png" alt="-" width="250"></a></td><td>
                <font color="DarkSlateGray">Lista de canciones</font><br>
                • what is love <br>
                • sweet talker <br>
                • ho! <br>
                • dejavu <br>
                • say yes <br>
                • stuck 
            </td></tr></table></center><br><br>


            <h2>6_fancy you</h2><br>
            Fancy You (estilizado como FANCY YOU) es el séptimo miniálbum de Twice. Fue lanzado el 22 de abril de 2019 
            por JYP Entertainment. El disco se convirtió en el álbum más vendido por un grupo de chicas en Corea del Sur, 
            superando a S.E.S y Girls' Generation.
            <center><table><tr><td><a href="https://youtube.com/playlist?list=OLAK5uy_lsQV6qmeggH_MTQg7f0z3nRUQU99lVsBk">
                <img src="albumes_c/al6.jpg" alt="-" width="250"></a></td><td>
                <font color="DarkSlateGray">Lista de canciones</font><br>
                • fancy <br>
                • stuck in my head <br>
                • girls like us <br>
                • hot <br>
                • turn it up <br>
                • strawberry
            </td></tr></table></center><br><br>

            <h2>7_TWICETAGRAM</h2><br>
            es el primer álbum de estudio del grupo de chicas surcoreano Twice. Fue lanzado el 30 de octubre de 2017 por 
            JYP Entertainment y distribuido por Genie Music. El nombre Twicetagram es el mismo que el nombre de usuario 
            de la cuenta de Instagram oficial de Twice que abrieron en julio de 2015.
            <center><table><tr><td><a href="https://youtube.com/playlist?list=OLAK5uy_mbnZR5lZg8nzTKJQ-AufvwFwsT97pewZA">
                <img src="albumes_c/al7.jpg" alt="-" width="250"></a></td><td>
                <font color="DarkSlateGray">Lista de canciones</font><br>
                •likey <br>
                •turtle <br>
                •missing u <br>
                •wow <br>
                •ffw <br>
                •ding dong <br>
                •24/7 <br>
                •look at me <br>
                •rollin' <br>
                •love line <br>
                •don't give up <br>
                •you in my heart <br>
                •jaljayo good night 
            </td></tr></table></center><br><br>

            </td></tr></table></center>
        </section>
    <br><br><br><br>
    <footer>
        Sigue sus paginas oficiales <br>
       <table><tr><td>
        <table><tr><td><a href="https://www.youtube.com/channel/UCzgxx_DM2Dcb9Y1spb9mUJA">
            <img src="logos/y.png" alt="-"></a></td><td>TWICE</td></tr>
        <tr><td><a href="https://twitter.com/jypetwice">
            <img src="logos/tw.png" alt="-" width="40"></a></td><td>@JYPETWICE</td></tr>
        <tr><td><a href="https://www.instagram.com/twicetagram/">
            <img src="logos/ig.png" alt="-"></a></td><td>twicetagram</td></tr>
        <tr><td><a href="https://twiceshop.com/"><img src="logos/tw_pof.png" alt="-" width="45" aling="left">
        </a></td><td>Twiceshop</td></tr></table>
       </td>
       
       <td><table><tr><td><a href="https://www.facebook.com/JYPETWICE/">
        <img src="logos/f.png" alt="-" width="50"></a></td><td>TWICE</td></tr>
    <tr><td><a href="https://open.spotify.com/artist/7n2Ycct7Beij7Dj7meI4X0">
        <img src="logos/sp.png" alt="-" width="46"></a></td><td>TWICE</td><tr>
      <td><a href="https://music.apple.com/us/artist/twice/1203816887">
        <img src="logos/ap_m.png" alt="-" width="40"></a></td><td>TWICE</td>
    </tr><tr><td><a href="https://fans.jype.com/Portal"><img src="logos/jyp.png" alt="-" width="30"></a>
</td><td>Pagina para fans</td></tr></table></td>
</tr></table><br><br>
   <center>Bertha Areli Fuentes Rodriguez 4-J</center>
    </footer>
</body>
</html>