<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discografia Coreana</title>
    <style>
        header{
            background-color: rgb(255, 231, 196);
           
            width: 100%;
            }
            .menu {
            top: 0;
            background-color: rgb(122, 57, 207);
            padding:10px 0px 10px 0px;
            margin: 0 auto;
            overflow: hidden;
            font-family:cursive;
            width: 100%;
             }
            .menu a {
            float: left;
            color: rgb(241, 201, 228);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 30px;
            }
            .menu-log {
            right: auto;
            float: right;
            }
            body {
                margin:0px;;
                    background-position:center;
                    background-size: contain;
                    font-family:'Lucida Sans', 'Lucida Sans Regular', 
                    'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    text-align: justify;
                    background-image: url("fondos/fondo1.jpg");
                    background-size: cover;
                   background-repeat: no-repeat;
                     background-attachment: fixed;
                    }
                    
            footer {
                width: 100%;
                bottom: 0px;
                background-color: rgba(39, 17, 82, 0.979);
                color: #ffb5c1;
                padding-top:20px;
                padding-bottom:50px;
                font-size:20px;
                font-weight:200;
            }
        </style>
    </head>
</head>
<body>
    <header>
        <img src="logos/logo.png" alt="-" width="200">
    </header>
    <nav>
        <div class="menu">
            <a href="index.html">Inicio</a>
            <a href="discoc.html">Discografia Coreana </a>
            <a href="discoj.html">Discografia Japonesa</a>
            <a href="m9.html">Miembros</a>
           <div class="menu-log">
            <a href="mix.html">6mix</a>
            </div></div><br>
    </nav>
    <section >
        <center><table width="1000"><tr><td>
            <h1><font color="brown" size="5">Discografia de <font color="mediumvioletred">"Twice"</font>
                (discografia en japones)</h1><br></font> 
            <br><br><br>
            <h2>1_#TWICE</h2><br><br>
            El grupo lanzó su álbum debut japonés “#TWICE” el 28 de Junio y lo celebró en el país con su primer 
            mini-concierto el 2 de Julio. TWICE consiguió el primer lugar en la lista de álbumes de iTunes Japón y sus 
            canciones tomaron los cinco primeros lugares simultáneamente en la lista de Line Music. <br>
            La Asociación de la Industria de Discografía de Japón (RIAJ) anunció el 10 de Agosto que el álbum debut del 
            grupo, “#TWICE”, vendió más de 250,000 copias, ganando así la certificación de platino.
            <center><table><tr><td><a href="https://youtube.com/playlist?list=OLAK5uy_mIJpDCG0S7qZ_JCjuRyPDl037-jPXkvEw">
            <img src="albumes_j/alj1.jpg" alt="-" width="250"></a></td><td>
                <font color="DarkSlateGray">Lista de canciones</font><br>
                  • like ooh-ahh -japanese ver <br>
                  • cheer up -japanese ver <br>
                  • tt -japanese ver <br>
                  • knock knock -japanese ver <br>
                  • signal -japanese ver
            </td></tr></table></center><br><br>

            <h2>2_One more time</h2><br>
            Antes del lanzamiento oficial del sencillo, el video completo de «One More Time» se subió en línea el 6 de 
            octubre. <br>
            Presenta a Twice vestidas con colores brillantes mientras se ven a las miembros realizando una variedad de 
            actividades deportivas: Nayeon y Jihyo tienen una escena de partido de tenis que recuerda al anime The Prince 
            of Tennis. Chaeyoung y Dahyun tienen una pelea de boxeo arbitrada por Jeongyeon con Sana como la chica del 
            ring. Momo, Mina y Tzuyu son gimnastas rítmicas que utilizan el aro, bola y cinta, respectivamente.
            <center><table><tr><td><a href="https://youtube.com/playlist?list=OLAK5uy_mS-HTeD30uqV2dEBntRhYFu_IWpV9Hb4o">
                <img src="albumes_j/alj2.jpg" alt="-" width="250"></a></td><td>
                <font color="DarkSlateGray">Lista de canciones</font><br>
                • one more time <br>
                • luv me
            </td></tr></table></center><br><br>

            <h2>3_CANDY POP</h2><br><br>
            «Candy Pop» es una canción grabada por el grupo femenino de k-pop Twice. Es el segundo maxi sencillo japonés 
            del grupo con otras tres canciones. La canción fue lanzada como sencillo el 12 de enero de 2018 y el CD 
            sencillo fue lanzado en febrero. 7 de Warner Music Japan.
            <center><table><tr><td><a href="https://youtube.com/playlist?list=OLAK5uy_m5yD74svlm8qFspV_8zEIV37LZ1Y25sAY">
                <img src="albumes_j/alj3.jpg" alt="-" width="250"></a></td><td>
                <font color="DarkSlateGray">Lista de canciones</font><br>
                • candy pop <br>
                • brand new girl
            </td></tr></table></center><br><br>

            <h2>4_WAKE MAKE UP</h2><br>
            El 24 de abril y se lanzó como un sencillo digital en varios portales de música en línea al día siguiente.
            El video musical completo también se lanzó en línea el 25 de abril. <br> «Wake Me Up» se interpretó por primera vez en 
            Music Station el 25 de mayo de 2018. También fue interpretado en Twice 2nd Tour: Twiceland Zone 2 Fantasy Park en Saitama y Osaka.
            <center><table><tr><td><a href="https://youtube.com/playlist?list=PLrtpUXRn36RZ6RespYH_RryMpSLPtRyXi">
                <img src="albumes_j/alj4.jpg" alt="-" width="250"></a></td><td>
                <font color="DarkSlateGray">Lista de canciones</font><br>
                • wake make up <br>
                • pink lemonade
            </td></tr></table></center><br><br>

            <h2>5_ BDZ</h2><br>
            Fue publicado en Japón el 12 de septiembre del 2018. BDZ es el primer álbum de TWICE liberado en Japón, y 
            fue un verdadero éxito en ventas, tanto así que en la semana de su lanzamiento alcanzó según Oricon el primer 
            puesto en ventas como álbum físico y como álbum digital, y según Billboard Japan, también fue el más vendido 
            como álbum sin distinción de genero. Al final del 2018 resultó ocupar el puesto 12 en Billboard y el 8 en 
            Oricon. Por último, BDZ logró el certificado de Platino por parte de RIAJ, ya que consiguió vender más de 250 
            mil copias.
            <center><table><tr><td><a href="https://youtube.com/playlist?list=OLAK5uy_mL7Do-3QvF2ONCF_iZj2xcc9JBU-Rb0g8">
                <img src="albumes_j/alj5.jpg" alt="-" width="250"></a></td><td>
                <font color="DarkSlateGray">Lista de canciones</font><br>
                • bdz <br>
                • l.o.v.e <br>
                • wishing <br>
                • say it again <br>
                • be as one
            </td></tr></table></center><br><br>

            </td></tr></table></center>
        </section>
    <br><br><br><br>
    <footer>
        Sigue sus paginas oficiales <br>
       <table><tr><td>
        <table><tr><td><a href="https://www.youtube.com/channel/UCzgxx_DM2Dcb9Y1spb9mUJA">
            <img src="logos/y.png" alt="-"></a></td><td>TWICE</td></tr>
        <tr><td><a href="https://twitter.com/jypetwice">
            <img src="logos/tw.png" alt="-" width="40"></a></td><td>@JYPETWICE</td></tr>
        <tr><td><a href="https://www.instagram.com/twicetagram/">
            <img src="logos/ig.png" alt="-"></a></td><td>twicetagram</td></tr>
        <tr><td><a href="https://twiceshop.com/"><img src="logos/tw_pof.png" alt="-" width="45" aling="left">
        </a></td><td>Twiceshop</td></tr></table>
       </td>
       
       <td><table><tr><td><a href="https://www.facebook.com/JYPETWICE/">
        <img src="logos/f.png" alt="-" width="50"></a></td><td>TWICE</td></tr>
    <tr><td><a href="https://open.spotify.com/artist/7n2Ycct7Beij7Dj7meI4X0">
        <img src="logos/sp.png" alt="-" width="46"></a></td><td>TWICE</td><tr>
      <td><a href="https://music.apple.com/us/artist/twice/1203816887">
        <img src="logos/ap_m.png" alt="-" width="40"></a></td><td>TWICE</td>
    </tr><tr><td><a href="https://fans.jype.com/Portal"><img src="logos/jyp.png" alt="-" width="30"></a>
</td><td>Pagina para fans</td></tr></table></td>
</tr></table><br><br>
   <center>Bertha Areli Fuentes Rodriguez 4-J</center>
    </footer>
</body>
</html>