<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El origen de Twice</title>
    <style>
    header{
        background-color: rgb(255, 231, 196);
       
        width: 100%;
        }
        .menu {
        top: 0;
        background-color: rgb(122, 57, 207);
        padding:10px 0px 10px 0px;
        margin: 0 auto;
        overflow: hidden;
        font-family:cursive;
        width: 100%;
         }
        .menu a {
        float: left;
        color: rgb(241, 201, 228);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 30px;
        }
        .menu-log {
        right: auto;
        float: right;
        }
        body {
                    margin:0px;;
                    background-position:center;
                    background-size: contain;
                    font-family:'Lucida Sans', 'Lucida Sans Regular', 
                    'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    text-align: justify;
                    background-image: url("fondos/fondo.jpg");
                    background-size: cover;
                   background-repeat: no-repeat;
                     background-attachment: fixed;
                
                }
                
        footer {
            width: 100%;
            bottom: 0px;
            background-color: rgba(39, 17, 82, 0.979);
            color: #ffb5c1;
            padding-top:20px;
            padding-bottom:50px;
            font-size:20px;
            font-weight:200;
        }
    </style>
</head>
<body>
    <header>
            <img src="logos/logo.png" alt="-" width="200">
        </header>
        <nav>
            <div class="menu">
                <a href="index.html">Inicio</a>
                <a href="discoc.html">Mision </a>
                <a href="discoj.html">Vision</a>
                <a href="m9.html">direccion</a>
               <div class="menu-log">
                <a href="mix.html">WEBMaster</a>
                </div></div><br>
        </nav>
        <section >
           <center><table width="1000"><tr><td>
                <h1><font color="brown" size="5">El origen de</font> 
                    <font color="mediumvioletred">"Twice"</font></h1><br>
                    <center><img src="extras/t_g.jpg" alt="-" width="500"></center><br><br>
                 <h3>Predebut:</h3><br> 
                
                El 19 de diciembre de 2013, JYP Entertainment anunció que debutaría a un 
                nuevo girl group en el primer semestre de 2014, convirtiéndose en el primer 
                grupo femenino de compañía desde el debut de miss A en 2010. El 27 de 
                febrero de 2014, Lena y Cecilia (aprendices de JYP) fueron confirmadas 
                como miembros del grupo, mientras que se rumoreaban que las otras 
                integrantes serían Nayeon, Jeongyeon, Jihyo (anteriormente Jisoo) y 
                Minyoung.
                <br> Después de que Lena dejara la compañía, fue reemplazada 
                por Sana antes del debut, el cual fue cancelado en 2014.<br><br>
                JYPE luego presentó el reality show de supervivencia, “SIXTEEN”. 
                El programa comenzó el 5 de mayo y terminó con Nayeon, Sana, Dahyun, Tzuyu, 
                Chaeyoung, Mina, Jihyo, Jeongyeon y Momo como las integrantes oficiales de Twice.
                <br> Más tarde, JYP anunció que agregaría a dos integrantes, a Tzuyu 
                (que no había sido elegida previamente) y a Momo (que había sido eliminada). 
                Tzuyu fue agregada por ser la "elección de la audiencia" porque fue la miembro 
                más popular al final del programa y Momo fue agregada personalmente por JYP 
                porque sintió que el grupo debía tener las excelentes habilidades de baile de 
                Momo.<br>
                La elección de Momo se convirtió en una controversia ya que muchas 
                personas protestaban contra el hecho de que las participantes eliminadas podrían 
                haberse unido al grupo. Después de eso, la controversia se desvaneció lentamente.
                <br><br>
                Los representantes de JYP Entertainment declararon que Twice debutaría a finales de 2015.
                 El 10 de julio de 2015, el grupo abrió su cuenta de Instagram con la primera foto de todas 
                 las chicas posando como Twice.<br><center><br>
                 <img src="extras/t1.png" alt="-" width="350"></center>
                 <br>JYP Entertainment también anunció que iniciaría con Twice TV,
                  un programa web donde cuenta las historias de las integrantes en varias entrevistas, 
                 mientras se preparan para su debut.<br>
                 El 7 de octubre de 2015, JYP Entertainment lanzó el sitio web del grupo y anunció a través 
                 de sus redes sociales que debutarían con el miniálbum The Story Begins y el single, 
                 "Like OOH-AHH". La canción se describe como un single de color pop con elementos de hip-hop,
                  rock y R&B. La canción fue producida por Black Eyed Pilseung, quien es conocido por 
                  haber compuesto muchas canciones como "Only You" de miss A.<br><br><br>
                  <h3>Debut:</h3>
                  El 20 de octubre, el álbum y videoclip se lanzó por V App. 
                  El grupo realizó un showcase e interpretó "Like OOH-AHH", junto con 
                  "Must Be Crazy" y "Do It Again". El vídeo musical obtuvo 50 millones 
                  de visitas cinco meses después, convirtiéndose en el vídeo debut más visto un grupo de K-pop. 
                  A finales de diciembre, el grupo interpretó un remix de "Like OOH-AHH" 
                  en SBS Gayo Daejeon, siendo la primera aparición de Twice en un programa musical de fin de año.<br><br>
                <center><img src="extras/t2_d.jpg" alt="-" width="400"></center><br><br><br>
                <h3>¿Que significa Twice?</h3>
                Al español se traduce como "dos veces". El nombre del grupo fue creado por el 
                fundador de JYP, Park Jin-young. <br>
                <center><img src="extras/JYPark.jpg" alt="-" width="400"></center><br>
                El sentido del nombre del grupo es porque las integrantes podrán "sorprender a 
                sus fanáticos por primera vez a través de sus oídos y una segunda vez a través 
                de sus ojos". Su eslogan es "Uno en un millón", lo que significa que es el 
                único de los millones de grupos de idols. <br><br>
                El fanclub de Twice se llama "Once". El nombre fue anunciado en Instagram el 
                4 de noviembre de 2015. Significa que si los fanáticos aman al grupo, incluso 
                una vez, las chicas les pagarán con "dos veces" su amor.
                <center><img src="extras/once.jpg" alt="-" width="350"></center>
                </td></tr></table></center>
        </section>
        <br><br><br><br>
        <footer>
            Sigue sus paginas oficiales <br>
           <table><tr><td>
            <table><tr><td><a href="https://www.youtube.com/channel/UCzgxx_DM2Dcb9Y1spb9mUJA">
                <img src="logos/y.png" alt="-"></a></td><td>TWICE</td></tr>
            <tr><td><a href="https://twitter.com/jypetwice">
                <img src="logos/tw.png" alt="-" width="40"></a></td><td>@JYPETWICE</td></tr>
            <tr><td><a href="https://www.instagram.com/twicetagram/">
                <img src="logos/ig.png" alt="-"></a></td><td>twicetagram</td></tr>
            <tr><td><a href="https://twiceshop.com/"><img src="logos/tw_pof.png" alt="-" width="45" aling="left">
            </a></td><td>Twiceshop</td></tr></table>
           </td>
           
           <td><table><tr><td><a href="https://www.facebook.com/JYPETWICE/">
            <img src="logos/f.png" alt="-" width="50"></a></td><td>TWICE</td></tr>
        <tr><td><a href="https://open.spotify.com/artist/7n2Ycct7Beij7Dj7meI4X0">
            <img src="logos/sp.png" alt="-" width="46"></a></td><td>TWICE</td><tr>
          <td><a href="https://music.apple.com/us/artist/twice/1203816887">
            <img src="logos/ap_m.png" alt="-" width="40"></a></td><td>TWICE</td>
        </tr><tr><td><a href="https://fans.jype.com/Portal"><img src="logos/jyp.png" alt="-" width="30"></a>
    </td><td>Pagina para fans</td></tr></table></td>
    </tr></table><br><br>
       <center>Bertha Areli Fuentes Rodriguez 4-J</center>
        </footer>
</body>
</html>